<!DOCTYPE html>
<html>
<head>
	<head>
  <title>Nicholas Duncan's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: #fdf8f2;
		}

		.navbar-default {
			background: rgba(248, 216, 156, 0.3);
			border: 0;
			color: #fff7e6;
		}

		.navbar-default .navbar-nav li a {
			color: #fff7e6;
		}

		.navbar-default .navbar-nav li:hover,
		.navbar-default .navbar-nav li.current {
			background: #fff7e6;
		}

		.navbar-brand {
			opacity: 1;
		}

		.navbar-brand img {
			opacity: 1;
			filter: invert(100%);
			margin-top: -10px;
		}

		.navbar-brand img:hover {
			filter: invert(0%);
		}

		.navbar-default .navbar-brand:hover {
			background: #fff7e6;
		}

		.navbar-header .navbar-toggle {
			border: 0;
		}		

		.navbar-header .navbar-toggle:hover {
			background: #fff7e6;
		}

		.navbar-header .icon-bar {
			border: 1px solid #fff7e6;
		}

		.navbar-header .icon-bar:hover {
			border: 1px solid #;
		}

		.jumbotron {
			background: url("http://eoimages.gsfc.nasa.gov/images/imagerecords/84000/84737/iss041e074232_lrg.jpg") center center no-repeat;

			background-size: cover;
			height: 670px;
			margin-top: -70px; 
		}

		.jumbotron h1 {
			text-align: left;
			color: #f8d89c;
			padding: 60px 40px 0;


		}

		.jumbotron h2 {
			text-align: left;
			color: #fff7e6;
			padding: 20px 80px; 
}
			
		.jumbotron h1, h2 {
			text-shadow: 2px -3px rgba(0,0,0,0.3);
			opacity: 0.95;
		}

		.footer {
			margin-top: -20px;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">
					<img src="https://nahdadesigns.files.wordpress.com/2012/08/transperant-nd-hd-logo.png" height="45px" width="45px">
				</a>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#" class="current">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>About Me</h1>
		<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor dui ante, ac pharetra velit ullamcorper sed. Morbi sem dolor, aliquam eu metus vel, faucibus posuere neque. Donec hendrerit felis id lorem tristique hendrerit. In posuere leo a purus facilisis elementum. Donec commodo aliquam metus, sed posuere lorem accumsan ac. </h2>
	</div>
	<div class="container">
		<div class="footer">
			<div class="row">
				<div class="col-md-2">
					<p>&copy;NickDuncan</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
